server  {
	server_name bee-game.com;

    access_log /var/log/nginx/bee-game.local.access.log;
    error_log /var/log/nginx/bee-game.local.error.log;
    root /var/www/html/frontend/web;

    location / {
            index index.php;
            try_files $uri  $uri/ /index.php?$args;
    }


    set $dns beegame_php_1;
   location ~ (r\/i\/\w+\/\w+|\.php$) {
    include /etc/nginx/fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root/index.php;
    fastcgi_param QUERY_STRING $query_string;
    fastcgi_pass php:9000;
  }
location ~ \.(css)$ {
        add_header  Content-Type    text/css;
}
location ~ \.(png|gif|js|jpg|jpeg)$ {
#	try_files $url =404;
}

}
